[00:32.17] There's a for sale sign on a big old rusty tractor
[00:37.19] You can't miss it, it's the first thing that you see
[00:42.22] Just up the road, a pale blue water tower
[00:47.71] With "I love Jennie" painted in bright green
[00:52.32] Hey, that's my uncle Bill there by the courthouse
[00:57.59] He'll be lowerin' the flag when the sun goes down
[01:01.96] And this is my town
[01:11.46] 
[01:04.02] (Nana, na, na, na) yeah, this is my town
[01:09.13] (Nana, na, na, na) hey! where I was born
[01:14.26] Where I was raised, where I keep all my yesterdays
[01:18.11] Where I ran off, 'cause I got mad
[01:20.72] And it came to blows with my old man
[01:23.44] Well, I came back and settled down
[01:25.91] This is where they'll put me in the ground
[01:28.34] This is my town (nana, na, na, na)
[01:32.63] Yeah, this is my town (nana, na, na, na)
[01:38.27] My town
[01:41.77] 
[01:48.82] There ain't much goin' on here since they closed the mill
[01:53.74] But that whistle still blows every day at noon
[01:59.22] A bunch of us still go down to the diner
[02:04.03] I wonder if that Interstates still comin' through
[02:09.01] But come Sunday mornin' service at the church of Christ
[02:14.15] Well, there ain't an empty seat to be found
[02:18.88] And this is my town
[02:28.38] 
[02:20.60] (Nana, na, na, na) yeah, this is my town
[02:25.99] (Nana, na, na, na) where I was born
[02:31.19] Where I was raised, where I keep all my yesterdays
[02:34.96] Where I ran off 'cause I got mad
[02:37.45] And it came to blows with my old man
[02:40.20] Well, I came back and settled down
[02:42.65] It's where they'll put me in the ground
[02:44.82] This is my town (nana, na, na, na)
[02:49.30] Yeah, this is my town (nana, na, na, na)
[02:54.85] My town
[02:58.35] 
[03:05.33] Well, I bought and painted up that rusty tractor
[03:10.52] You can't miss it, it's sittin' right there in our yard
[03:15.94] The county came and took that water tower
[03:20.89] And that's Jennie with a baby in the car
[03:25.34] Well, we're off to Sunday service at the church of Christ
[03:31.09] And if we want a seat we better leave right now
[03:36.05] And maybe later me and T-Roy will show you around, our town
[04:05.55] 
[03:42.65] (Nana, na, na, na) yeah, this is my town
[03:47.70] (Nana, na, na, na) yeah, where I was born
[03:52.70] Where I was raised, where I keep all my yesterdays
[03:56.55] Where I ran off 'cause I got mad
[03:59.05] And it came to blows with my old man
[04:01.71] I came back and settled down
[04:04.23] This is where they'll put me in the ground
[04:06.47] This is my town (nana, na, na, na)
[04:09.75] Yeah, this is my town (nana, na, na, na)
[04:29.75] 
[04:16.56] Yeah, this is my town (nana, na, na, na)
[04:21.30] My town (my town) (nana, na, na, na)
[04:26.67] This is my town (nana, na, na, na)
[04:32.11] My town (nana, na, na, na)
[04:36.10] This is my town (nana, na, na, na)