[00:19.13] Those mighty wheels keep rollin'on
[00:22.19] On to that crazy place
[00:28.01] That still feels like home
[00:32.82] The world outside is rushing by
[00:36.62] It feels good to take that road
[00:42.97] Time after time
[00:50.47] 
[00:45.72] I don't know how you feel
[00:49.63] My heart is beating fast
[00:52.61] It has been way too long
[00:57.03] But here I am I'm back
[01:08.03] 
[01:00.41] It's good to know you're still around
[01:07.36] You'd never let me down, in my city
[01:15.31] You get my feet back on the ground
[01:22.62] You'd never let me down, in my city
[01:40.12] 
[01:29.98] No regrets, well just a few
[01:35.52] You haven't lost a thing
[01:40.99] I'm still crazy for you
[01:52.49] 
[01:44.40] I don't know how you feel
[01:48.42] Are you excited too
[01:51.68] It has been way too long
[01:56.23] Tonight I'm back with you
[02:08.73] 
[02:03.40] It's good to know you're still around
[02:06.73] You'd never let me down, in my city
[02:13.48] You get my feet back on the ground
[02:21.36] You'd never let me down, in my city
[02:38.86] 
[02:28.93] I've been no stranger
[02:33.94] To every corner of your heart
[02:37.79] Your dream still lives inside of me
[02:55.29] 
[02:43.43] I don't know how you feel
[03:03.75] My heart is beating fast
[03:06.65] It has been way too long
[03:10.77] But here I am I'm back
[03:21.77] 
[03:14.26] In my city, my town
[03:18.94] Deep in my heart, I'm so proud
[03:22.27] Of my city, my town
[03:25.95] I'll never, ever let you down
[03:40.45] 
[03:29.66] It's good to know you're still around
[03:35.51] You'd never let me down, in my city
[03:43.45] You get my feet back on the ground
[03:49.04] You'd never let me down, in my city
[03:58.42] My city, my town