[00:25.51] New York City, Hollywood, Philadelphia, New Orleans
[00:32.51] Cincinnati, San Francisco, Detroit City, Albuquerque
[00:42.24] Reno, Tucson, Dallas, El Paso
[00:46.96] Tulsa, Vegas, Denver, Seattle
[01:01.46] 
[00:51.82] Tonight we stole the keys to the city
[00:56.52] Your town is mine, I'm coming through
[01:01.53] We'll light a fire underneath your sky
[01:05.71] Tomorrow takes us someplace new
[01:21.21] 
[01:11.27] Cleveland, Charlotte, Columbus, Salt Lake City
[01:20.62] San Diego, Syracuse, San Jose, Tallahassee
[01:41.62] 
[02:15.73] Nashville, Houston, Portland, Knoxville
[02:20.13] Phoenix, Raleigh, Oakland, Mobile
[02:25.18] Providence, Washington, Baltimore, Austin
[02:29.55] Lafayette, Atlanta, Los Angeles, and Boston