[00:21.82] New York City, Hollywood, Philadelphia, New Orleans
[00:31.62] Cincinnati, San Francisco, Detroit City, Albuquerque
[00:41.24] Reno, Tucson, Dallas, El Paso
[00:46.18] Tulsa, Vegas, Denver, Seattle
[01:00.68] 
[00:51.04] Tonight we stole the keys to the city
[00:55.28] Your town is mine, I'm coming through
[01:00.74] We'll light a fire underneath your sky
[01:05.55] Tomorrow takes us someplace new
[01:21.05] 
[01:10.60] Cleveland, Charlotte, Columbus, Salt Lake City
[01:20.09] San Diego, Syracuse, San Jose, Tallahassee
[01:41.09] 
[02:15.15] Nashville, Houston, Portland, Knoxville
[02:19.54] Phoenix, Raleigh, Oakland, Mobile
[02:24.21] Providence, Washington, Baltimore, Austin
[02:28.93] Lafayette, Atlanta, Los Angeles, and Boston