[00:44.35] Shock in my town (shock in my town)
[00:52.85] Velvet underground
[01:01.85] 
[00:57.79] Ho sentito (ho sentito, shock in my town)
[01:03.54] Urla di furore (in my town)
[01:09.11] Di generazioni, senza più passato
[01:13.39] Di neo-primitivi
[01:18.45] Rozzi cibernetici signori degli anelli
[01:22.12] Orgoglio dei manicomi
[01:32.62] 
[01:26.72] Shock in my town (shock in my town)
[01:35.15] Velvet underground
[01:44.15] 
[01:40.39] Ho incontrato (shock in my town) allucinazioni
[01:48.54] Stiamo diventando come degli insetti, simili agli insetti
[01:56.69] Nelle mie orbite si scontrano tribù di sub-urbani
[02:00.84] Di aminoacidi (di aminoacidi)
[02:15.34] 
[02:06.45] Latenti shock (shock addizionali, shock addizionali)
[02:13.09] Sveglia Kundalini (sveglia Kundalini, sveglia Kundalini)
[02:17.70] Per scappare via dalla paranoia
[02:20.55] Mescalina (come dopo un viaggio con la mescalina che finisce male)
[02:28.14] Nel ritorno
[02:33.64] 
[02:40.12] Shock in my town (shock in my town)
[02:48.63] Velvet underground
[02:57.17] Shock in my town (shock in my town)
[03:14.67] 
[03:14.25] Latenti shock (shock addizionali, shock addizionali)
[03:21.16] Sveglia Kundalini (sveglia Kundalini, sveglia Kundalini)
[03:25.41] Per scappare via dalla paranoia
[03:28.46] Mescalina (come dopo un viaggio con la mescalina che finisce male)
[03:36.00] Nel ritorno (nel ritorno)