[00:22.39] Shock in my town (shock in my town)
[00:30.82] Velvet underground
[00:39.82] 
[00:35.91] Ho sentito (shock in my town)
[00:41.62] Urla di furore
[00:44.49] Di generazioni senza più passato
[00:48.47] Di neo-primitivi (neo-primitivi)
[01:04.47] 
[00:56.23] Rozzi cibernetici signori degli anelli
[01:00.93] Orgoglio dei manicomi
[01:11.43] 
[01:04.86] Shock in my town (shock in my town)
[01:13.50] Velvet underground
[01:22.50] 
[01:18.31] Ho incontrato allucinazioni (shock in my town)
[01:23.94] Allucinazioni
[01:26.70] Stiamo diventando come degli insetti, simili agli insetti
[01:55.20] 
[01:33.75] Nelle mie orbite si scontrano tribù di sub-urbani
[01:38.52] Di aminoacidi, di aminoacidi
[01:52.52] 
[01:44.47] Latenti shock (shock addizionali, shock addizionali)
[01:51.11] Sveglia Kundalini (sveglia Kundalini, sveglia Kundalini)
[01:58.53] Mescalina (come dopo un viaggio con la mescalina che finisce male)
[02:06.12] Nel ritorno, torno
[02:15.12] 
[02:18.33] Shock in my town (shock in my town)
[02:26.61] Velvet underground
[02:35.35] Shock in my town (shock in my town)
[02:52.85] 
[02:52.19] Latenti shock (shock addizionali, shock addizionali)
[02:58.81] Sveglia Kundalini (sveglia Kundalini, sveglia Kundalini)
[03:06.19] Mescalina (come dopo un viaggio con la mescalina che finisce male)
[03:13.99] Nel ritorno, torno