[00:00.10] This is my town
[00:01.78] It's my town, it's my town, it's my town
[00:06.68] This is my town
[00:08.35] It's my town, it's my town, it's my town
[00:13.24] This is my town
[00:20.74] 
[00:14.59] Yo, flood the scene, hit the strip, get my fix
[00:17.24] Got some sniffles in the sack, run this town like a sprinter on the track
[00:21.51] Come on, lay back to attack in the 'Lac
[00:24.49] We ain't cutting no slack, girl, what you know about that?
[00:28.15] I ain't trying to be your lover, but I gotta say
[00:31.02] That we can keep it undercover when you wanna play
[00:34.42] Blazed up, smoked out, out of my mind
[00:37.14] We just cruise around my town all the time
[00:58.14] 
[00:40.28] When the sun goes down the stars come out like the ghosts of yesterday
[00:46.94] So drink 'em down 'cause some things never change
[00:53.28] Baby, sing it loud, we ain't gonna fuck around
[01:00.24] When the sun goes down, let me hear you say
[01:21.74] 
[01:06.24] This is my town
[01:08.19] It's my town, it's my town, it's my town
[01:12.99] This is my town
[01:14.85] It's my town, it's my town, it's my town
[01:19.34] This is my town
[01:26.84] 
[01:20.21] If the city never sleeps, then, fuck it, neither will I
[01:23.33] You know we keep it thirty-deep and we're as high as the sky
[01:26.96] You can watch us thirty-creep as we just ride and we ride
[01:30.15] You can watch the Fiesta drop from one side to side
[01:33.65] We're breaking the boulevard 'cause we get it better
[01:36.50] If ever you need to find me, bitch, you can send me a letter
[01:40.16] Forever drunk and disorderly off this vodka I'm pouring me
[01:43.60] Goddamn, man, I want it all, my city of glory
[02:06.10] 
[01:46.69] When the sun goes down the stars come out like the ghosts of yesterday
[01:53.26] So drink 'em down 'cause some things never change
[01:59.58] Baby, sing it loud, we ain't gonna fuck around
[02:06.47] When the sun goes down, let me hear you say
[02:27.97] 
[02:12.42] This is my town
[02:14.22] It's my town, it's my town, it's my town
[02:18.87] This is my town
[02:21.06] It's my town, it's my town, it's my town
[02:25.54] This is my town
[02:33.04] 
[02:26.86] The streets you walk give you a reason
[02:33.12] 'Cause it's all you got and that'll never change
[02:39.36] So keep singing that song and we can live forever
[02:46.68] Pour a little out for the ones who passed away
[03:09.68] 
[02:52.56] When the sun goes down the stars come out like the ghosts of yesterday
[02:59.55] So drink 'em down 'cause some things never change
[03:05.53] Baby, sing it loud, we ain't gonna fuck around
[03:12.54] When the sun goes down, let me hear you say
[03:34.04] 
[03:18.40] This is my town
[03:20.58] It's my town, it's my town, it's my town
[03:24.94] This is my town
[03:27.19] It's my town, it's my town, it's my town
[03:31.53] This is my town