[00:44.54] Shock in my town
[00:47.34] Shock in my town
[00:52.99] Velvet underground
[00:55.79] Velvet underground
[01:04.79] 
[00:57.95] Ho sentito (shock in my town)
[01:03.74] Urla di furore
[01:06.52] Di generazioni, senza più passato
[01:10.44] Di neo-primitivi, di neo-primitivi
[01:27.44] 
[01:18.46] Rozzi cibernetici signori degli anelli
[01:22.95] Orgoglio dei manicomi
[01:33.45] 
[01:26.86] Shock in my town
[01:29.60] Shock in my town
[01:35.27] Velvet underground
[01:38.11] Velvet underground
[01:47.11] 
[01:40.30] Ho incontrato allucinazioni, allucinazioni
[01:48.46] Stiamo diventando come degli insetti, simili agli insetti
[02:16.96] 
[01:56.08] Nelle mie orbite si scontrano tribù di sub-urbani
[02:00.67] Di aminoacidi, di aminoacidi
[02:14.67] 
[02:06.32] Latenti shock (shock addizionali, shock addizionali)
[02:13.22] Sveglia Kundalini (sveglia Kundalini, sveglia Kundalini)
[02:17.87] Per scappare via dalla paranoia (mescalina)
[02:22.57] Come dopo un viaggio con la mescalina che finisce male
[02:49.57] 
[02:40.14] Shock in my town
[02:43.07] Shock in my town
[02:48.81] Velvet underground
[02:57.81] 
[02:59.86] Shock in my town
[03:07.86] 
[03:14.19] Latenti shock (shock addizionali, shock addizionali)
[03:20.87] Sveglia Kundalini (sveglia Kundalini, sveglia Kundalini)
[03:25.56] Per scappare via dalla paranoia (mescalina)
[03:30.43] Come dopo un viaggio con la mescalina che finisce male
[03:36.15] Nel ritorno