[00:08.22] This is my town
[00:09.82] Watch your step if you come around
[00:12.54] I don't think i know you
[00:14.98] Well maybe its time to show you
[00:30.48] 
[00:17.24] This is my home
[00:19.58] I will be standing here alone.
[00:21.94] If you think your ready well
[00:24.14] Come on in and ring the bell.
[00:38.64] 
[00:29.09] Hello mr. hill finally you got your hit
[00:33.50] Coming from the nowheres lying across the clovers.
[00:37.96] Hello lady slick did you pull another trick
[00:42.74] Beautiful makeover make the perfect couple.
[00:47.31] Did you know things don't come easy so~~
[01:07.31] 
[00:51.93] This is my town
[00:54.26] Watch your step if you come around
[00:56.65] I don't think i know you
[00:58.85] Well maybe it is time to show you.
[01:15.85] 
[01:01.10] This is my home
[01:03.56] I will be standing here alone.
[01:05.80] And if you think you are ready well
[01:08.19] Come on in and ring the bell.
[01:22.69] 
[01:12.97] Hello shiny suit hanging out in the neighborhood
[01:17.48] You think your such a pro you know your just a (pop) blow.
[01:22.07] Hello charming ghost have you made your final toast,
[01:26.72] Everything you say is just to see what you can give.
[01:31.22] Did you know things don't come easy so
[01:50.22] 
[01:36.17] This is my town
[01:38.16] Watch your step if you come around
[01:40.04] I don't think i know you so
[01:40.56] Maybe its time to show you.
[01:54.06] 
[01:45.11] This is my home
[01:47.66] I will be standing here alone
[01:49.88] And if you think your ready well
[01:52.16] Come on in and ring the bell.
[02:06.66] 
[02:11.46] Balistic stranger rearrange her
[02:14.43] I think we're in blowup danger (scream).
[02:34.43] 
[02:16.54] This is my town
[02:18.00] Watch your step if you come around,
[02:19.88] I don't think i know you
[02:22.14] Maybe its time to show you.
[02:35.64] 
[02:24.49] This is my home
[02:26.73] I will be standing here alone
[02:29.08] And if you think your ready well
[02:31.31] Come on in and ring the bell,
[02:45.81] 
[02:36.06] Ring the bell,
[02:36.96] Ring the bell,
[02:37.86] Ring the bell,
[02:39.42] Ring the bell,
[02:40.65] Ring the bell.
[02:47.65] 
[02:52.33] Come on in,
[02:53.42] Come on in,
[02:54.64] Come on in,
[02:55.50] Come on in,
[02:56.50] Come on in...